cluster-id - a unique identifier of members of a given cluster. All devices that are of a given cluster will have the same cluster-id. All devices that are NOT of the same given cluster will have another cluster-id, or not at all. The system uses this to know which devices are part of a cluster. The algorithm for generating the cluster-id is up to you, as long as it generates a short string (without line breaks or none-printable characters) that is consistent.


STILL NEED POST-PROCESSING AWK: cpu-usage - a number between 0 and 100. This metric must also have a tag called "cpu-id" (for the identifier of the CPU, like "average" or "cpu01") and "cpu-is-avg" (which is "true" if this is the average CPU utilization, or "false" otherwise).

DONE, NEED POST PROCESSING: hardware-element-status - 1.0 if element is ok, 0.0 if not. Normally an element is a fan, power supply, hard drive, etc. Must use the "name" tag ("FAN 1" etc)

interface error counters - https://live.paloaltonetworks.com/t5/Configuration-Articles/How-to-Check-for-CRC-Errors-on-an-Interface/ta-p/53293

<show><counter><interface>all</interface></counter></show>
<show><counter><global></global></counter></show>
<show><interface>all</interface></show>
<show><session><all><filter><state>"i"</state><count>yes</count></filter></all></session></show>
<show><session><all><filter><application>"i"</application><count>yes</count></filter></all></session></show>
<show><session><all><filter><ssl-decrypt>yes</ssl-decrypt><count>yes</count></filter></all></session></show>
<show><session><all><filter><vsys-name>"i"</vsys-name><count>yes</count></filter></all></session></show>
<show><system><state><filter>sys.s1.p*.detail</filter></state></system></show>
 Show list of VSYS's "get","/config/devices/entry@name='localhost.localdomain'/vsys/entry/@name"

Compare cfg.general.max-tunnel (show system state filter cfg.general.max*) with the actual number of tunnels on the device.
Compare cfg.general.max-route (show system state filter cfg.general.max*) with the actual number of routes on the device (including dynamic routes, etc.).

Alert if job takes more than 10 minutes: https://indeni.atlassian.net/browse/IK-2258


show jobs all --- awaiting response from eyal, also need to write "job failed" rule with the analysis of why the failures occur
show routing route

how do we grab mp-logs? ("less mp-log")

track packet drops? --- show counter global filter delta yes severity drop
is a tunnel working? show counter global filter delta yes | match ipsec
debug status? 
Support session info per vsys
Support license limitation check for vsys in PANW

show high-availability all
show high-availability state
show high-availability link-monitoring
show high-availability path-monitoring

show user group-mapping state all
request system fqdn show

identify "7k" as chassis (for licensing)

get the packages installed (av etc) and compare across a cluster. Give it 60 minutes before alerting.

get copmlex metrics of (and compare across a cluster):
2. Login banner --- metric created "login-banner", need rule
3. Timezone --- metric created "timezone", need rule
6. Authentication profile
7. Certification profile
8. DNS servers (requires IS-2004)
9. NTP servers (requires IS-2004)

Compare os.name and os.version tags across cluster

Alert if HA1 Backup link is not configured - this can potentially result in a split brain scenario (see page 15 here: https://live.paloaltonetworks.com/t5/Tech-Notes/High-Availability-Synchronization/ta-p/61190?attachment-id=1035)

If Heartbeat Backup is not enabled, recommend enabling it per https://live.paloaltonetworks.com/t5/Configuration-Articles/How-to-Configure-High-Availability-on-PAN-OS/ta-p/54086

Need the actual ARP entries from show arp for next hop router inaccessible alert

identify VPN going down: https://live.paloaltonetworks.com/t5/Management-Articles/How-to-get-notifications-about-IPSec-tunnel-status/ta-p/65844

Write rules, like the vulnerability ones, for https://live.paloaltonetworks.com/docs/DOC-1982

show system raid detail --- got API output, need _transform

show dns-proxy statistics all
show dns-proxy cache all
?
show system setting url-database

https://indeni.atlassian.net/browse/IK-2317

"show system files" to list large files in PANW --- for both the large files in disk full alert, AND core dumps - need IS-2004

Network Interface information (all have the "name" tag):
network-interface-state - a double metric - 1.0 is if the interface is up, 0.0 down.
network-interface-admin-state - a double metric - 1.0 is if the interface is up, 0.0 down.
network-interface-speed - a complex metric. Values should be formatted as XXXXM or XXXXG (like 1000M, 1G, etc.)
network-interface-duplex - complex, "full" or "half" (case sensitive, keep it all lower case).
network-interface-ipv4-address - a complex metric, simply a string that looks like "xxx.xxx.xxx.xxx"
network-interface-ipv4-subnet - a complex metric, simply a string that is 1-32 (like "24")
network-interface-type - a complex metric representing the type (use whatever the device supports, no specific list of options).
network-interface-mtu - a complex metric representing the MTU, such as "1500".
network-interface-mac - a complex metric representing the MAC address, such as "AA:BB:CC:DD:EE:FF".
network-interface-description - a complex metric which contains the interface's description (normally something like "ISP A Uplink")
Packet/bytes TX/RX stats - these are double metrics representing certain network interface stats. NOTE: These metrics must be set as "counter" and not "gauge" (the latter being normally used with double metrics).
network-interface-tx-bytes
network-interface-rx-bytes
network-interface-tx-packets
network-interface-rx-packets
network-interface-tx-errors
network-interface-rx-dropped
network-interface-tx-overruns
network-interface-rx-overruns
network-interface-tx-carrier
network-interface-rx-frame (frame errors)

routes-usage and routes-limit - the number of routes defined and the limit allowed on the device, similar to the ARP limit above.

curl -k "https://10.3.1.11/api?type=op&cmd=<show><system><info><%2Finfo><%2Fsystem><%2Fshow>&key=LUFRPT0zYmdQYWFQc3BvN2dBRDZZUkNJRFhZSHVQNkU9WUlXYUdjenFGMTBXeHpTbWhBcFVSdz09" -o show-system-info-2.input


Verify support for vsys

Known devices (Panorama) --- https://live.paloaltonetworks.com/t5/APIs/Panorama-Managed-Device-List/m-p/45737#U45737

Include this in how MP CPU alert: https://live.paloaltonetworks.com/t5/Featured-Articles/Tips-amp-Tricks-Reducing-Management-Plane-Load/ta-p/64681

For the alert of commit stuck in pending: https://live.paloaltonetworks.com/t5/Featured-Articles/DotW-Commit-process-hangs-at-99/ta-p/71576

-------------------------------

GenericPanOsCipherNotSupportedLU

PanOsAvailableLU
PanosConfigExtract
PanOsLicensedFeaturesLU
PanOsPanoramaStatusLU
PanOsRulesLU
PanOsSSHArpLU
PanOsSshVersionLU
PanOsXmlApiFansLU
PanOsXmlApiInterfaceNamesLU
PanOsXmlApiInterfacesLU
PanOsXmlApiManagementInterfaceLU
PanOsXmlApiPowerSupplyLU
PanOsXmlApiSystemLogMessagesLU
PanOsXmlApiTelnetEnabledLU
PanOsXmlApiTempratureLU
